<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<h1>Siam Computing</h1>
<img src="siam.png" width="200" height="100" alt=""/>
</body>
</html>